{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminEmail": "admin@example.com",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!",
    "Issuer": "TaskCollaborationApp",
    "Audience": "TaskCollaborationApp",
    "ExpirationMinutes": 10080
  }
}
